FIREBASE_API_KEY=AIzaSyDs6CbV05hv72g9E-WPUczAapAKON_l1Ck
FIREBASE_AUTH_DOMAIN=expensify-3f63d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-3f63d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-3f63d
FIREBASE_STORAGE_BUCKET=expensify-3f63d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=824124767890

