FIREBASE_API_KEY=AIzaSyAAmkYicGuZtOtSWw4drX03RJ0wzFM8KJ0
FIREBASE_AUTH_DOMAIN=bloggle-3b907.firebaseapp.com
FIREBASE_DATABASE_URL=https://bloggle-3b907.firebaseio.com
FIREBASE_PROJECT_ID=bloggle-3b907
FIREBASE_STORAGE_BUCKET=bloggle-3b907.appspot.com
FIREBASE_MESSAGING_SENDER_ID=975766882771